<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ramin/Documents/uni/db/03.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1110"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPlayers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="59"/><column index="3" value="78"/><column index="4" value="52"/><column index="5" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Players (Name, Country, Post, Goals)
VALUES
(&quot;Alireza Beiranvand&quot;, &quot;Iran&quot;, &quot;Goalkeeper&quot;, 0),
(&quot;Sardar Azmoun&quot;, &quot;Iran&quot;, &quot;Forward&quot;, 24),
(&quot;Reza Quchan Nejad&quot;, &quot;Iran&quot;, &quot;Forward&quot;, 16),
(&quot;Lionel Messi&quot;, &quot;Argentina&quot;, &quot;Forward&quot;, 40),
(&quot;Cristiano Ronaldo&quot;, &quot;Portugal&quot;, &quot;Forward&quot;, 40),
(&quot;Sergio Ramos&quot;, &quot;Spain&quot;, &quot;Defender&quot;, 32),
(&quot;Bernardo Silva&quot;, &quot;Portugal&quot;, &quot;Halfback&quot;, 20),
(&quot;Ramin Firooz&quot;, &quot;Portugal&quot;, &quot;Halfback&quot;, 70),
(&quot;Bernardo Gilba&quot;, &quot;Portugal&quot;, &quot;Halfback&quot;, 34),
(&quot;Silva Bernardo&quot;, &quot;Portugal&quot;, &quot;Halfback&quot;, 12),
(&quot;Ted Silvanova&quot;, &quot;Iran&quot;, &quot;Forward&quot;, 4),
(&quot;Firooz Ramin&quot;, &quot;USA&quot;, &quot;Forward&quot;, 90),
(&quot;Sasan Masan&quot;, &quot;Portugal&quot;, &quot;Halfback&quot;, 43),
(&quot;Nina Bana&quot;, &quot;Portugal&quot;, &quot;Halfback&quot;, 44),
(&quot;Dodo Bada&quot;, &quot;Portugal&quot;, &quot;Halfback&quot;, 34),
(&quot;Agata Magata&quot;, &quot;Portugal&quot;, &quot;Halfback&quot;, 43),
(&quot;Ali Daiee&quot;, &quot;Iran&quot;, &quot;Forward&quot;, 87),
(&quot;Hermann Firooz&quot;, &quot;USA&quot;, &quot;Halfback&quot;, 99);</sql><current_tab id="0"/></tab_sql></sqlb_project>
